<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cec-aA-mgT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KIO-P5-Tve">
            <objects>
                <tableViewController id="IQi-cM-gia" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oci-a3-aZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ga3-gv-hUA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kiJ-14-h3a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kiJ-14-h3a" id="TV7-I7-T17">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network Manager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-j8-89V">
                                                    <rect key="frame" x="32" y="11" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UCx-Vb-bEI" kind="show" id="4PU-6C-n7D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r7J-Pv-aL2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7J-Pv-aL2" id="CwG-x6-6om">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Database Encryption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-rF-AIQ">
                                                    <rect key="frame" x="32" y="11" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MGJ-13-K6q" kind="show" id="uh8-jb-4a7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="APb-fE-zBM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APb-fE-zBM" id="FOL-D4-E5o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In-App Purchase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-Ji-VDN">
                                                    <rect key="frame" x="32" y="11" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D4c-bx-Dm7" kind="show" id="mm7-MC-nhO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9pW-8P-JdQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pW-8P-JdQ" id="GLE-Cy-EEQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exception Handling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-Rm-cC3">
                                                    <rect key="frame" x="32" y="11" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gV5-4o-ZBI" kind="show" id="YEp-iR-o9d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IQi-cM-gia" id="Yvb-eo-heM"/>
                            <outlet property="delegate" destination="IQi-cM-gia" id="dBR-ZO-2no"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rq3-l2-exG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKC-xb-K79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="541"/>
        </scene>
        <!--Exception Handling Demo-->
        <scene sceneID="Ef5-t0-7dD">
            <objects>
                <viewController id="gV5-4o-ZBI" customClass="ExceptionHandlingDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eec-nw-pXj"/>
                        <viewControllerLayoutGuide type="bottom" id="HX0-iw-WEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fo0-Gm-Y95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLH-AB-zE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1415"/>
        </scene>
        <!--Network Manager Demo-->
        <scene sceneID="HOY-iC-3nI">
            <objects>
                <viewController id="UCx-Vb-bEI" customClass="NetworkManagerDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2H-R2-GAo"/>
                        <viewControllerLayoutGuide type="bottom" id="CxF-F5-Xdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTp-hW-5D9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-Xf-fUr">
                                <rect key="frame" x="0.0" y="325" width="608" height="275"/>
                                <color key="backgroundColor" red="0.78645322306268972" green="0.92104282586093877" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-Ok-rt7">
                                <rect key="frame" x="209" y="123" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sCE-Ok-rt7" secondAttribute="height" multiplier="91:15" id="0V4-v6-EM4"/>
                                    <constraint firstAttribute="height" constant="30" id="iQB-eJ-Jnc"/>
                                    <constraint firstAttribute="width" constant="182" id="wNo-Az-1SS"/>
                                </constraints>
                                <state key="normal" title="Basic HTTP Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BasicHttpCall:" destination="UCx-Vb-bEI" eventType="touchUpInside" id="Wo6-Ex-i0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-ig-GLj">
                                <rect key="frame" x="209" y="178" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4gI-w7-4f2"/>
                                    <constraint firstAttribute="width" constant="182" id="jSN-Yo-arI"/>
                                </constraints>
                                <state key="normal" title="GET Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BasicGETCall:" destination="UCx-Vb-bEI" eventType="touchUpInside" id="jHT-4v-09m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orz-VW-eUJ">
                                <rect key="frame" x="209" y="232" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0gI-rH-NzJ"/>
                                    <constraint firstAttribute="width" constant="182" id="oXG-15-ASI"/>
                                </constraints>
                                <state key="normal" title="POST Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BasicPOSTCall:" destination="UCx-Vb-bEI" eventType="touchUpInside" id="OTe-CF-6mN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orz-VW-eUJ" firstAttribute="top" secondItem="VpT-ig-GLj" secondAttribute="bottom" constant="24" id="3qX-nV-Aju"/>
                            <constraint firstItem="VpT-ig-GLj" firstAttribute="top" secondItem="sCE-Ok-rt7" secondAttribute="bottom" constant="25" id="CP2-WB-P84"/>
                            <constraint firstItem="VpT-ig-GLj" firstAttribute="top" secondItem="sCE-Ok-rt7" secondAttribute="bottom" constant="25" id="HMZ-u3-1vc"/>
                            <constraint firstItem="DFh-Xf-fUr" firstAttribute="leading" secondItem="gTp-hW-5D9" secondAttribute="leadingMargin" constant="-16" id="M31-I0-bf9"/>
                            <constraint firstItem="CxF-F5-Xdd" firstAttribute="top" secondItem="DFh-Xf-fUr" secondAttribute="bottom" id="NmZ-AT-vlM"/>
                            <constraint firstItem="sCE-Ok-rt7" firstAttribute="top" secondItem="G2H-R2-GAo" secondAttribute="bottom" constant="59" id="OBh-HF-PHN"/>
                            <constraint firstItem="orz-VW-eUJ" firstAttribute="trailing" secondItem="VpT-ig-GLj" secondAttribute="trailing" id="OG8-OT-3pv"/>
                            <constraint firstItem="VpT-ig-GLj" firstAttribute="centerX" secondItem="gTp-hW-5D9" secondAttribute="centerX" id="TJH-6x-9ps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFh-Xf-fUr" secondAttribute="trailing" constant="-24" id="awZ-Dg-b5X"/>
                            <constraint firstItem="sCE-Ok-rt7" firstAttribute="trailing" secondItem="VpT-ig-GLj" secondAttribute="trailing" id="dAm-Qy-jTS"/>
                            <constraint firstItem="orz-VW-eUJ" firstAttribute="top" secondItem="VpT-ig-GLj" secondAttribute="bottom" constant="24" id="kEa-Li-dqb"/>
                            <constraint firstItem="orz-VW-eUJ" firstAttribute="leading" secondItem="VpT-ig-GLj" secondAttribute="leading" id="lHV-XV-1on"/>
                            <constraint firstItem="VpT-ig-GLj" firstAttribute="leading" secondItem="sCE-Ok-rt7" secondAttribute="leading" id="nJH-dc-PAN"/>
                            <constraint firstItem="DFh-Xf-fUr" firstAttribute="top" secondItem="orz-VW-eUJ" secondAttribute="bottom" constant="63" id="u8s-AK-SoV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="responceWebView" destination="DFh-Xf-fUr" id="jvZ-6K-edp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2O-yC-TCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="232"/>
        </scene>
        <!--Database Encryption Demo-->
        <scene sceneID="74I-5b-HGx">
            <objects>
                <viewController id="MGJ-13-K6q" customClass="DatabaseEncryptionDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdm-Qa-aPA"/>
                        <viewControllerLayoutGuide type="bottom" id="dNi-kg-ZUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJO-gr-40e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW9-di-SVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="278"/>
        </scene>
        <!--In App Purchase Demo View Controller-->
        <scene sceneID="YCC-3r-wzo">
            <objects>
                <viewController id="D4c-bx-Dm7" customClass="inAppPurchaseDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hh6-gc-eW8"/>
                        <viewControllerLayoutGuide type="bottom" id="fve-gb-4rT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVB-JC-gq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-mL-8F4">
                                <rect key="frame" x="140" y="542" width="320" height="50"/>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlA-mj-NkP">
                                <rect key="frame" x="203" y="177" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="gbq-tK-BRC"/>
                                </constraints>
                                <state key="normal" title="Remove Ads">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UnlockAppFeature:" destination="D4c-bx-Dm7" eventType="touchUpInside" id="pBV-G4-xDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The item has not been purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHn-RM-YMM">
                                <rect key="frame" x="154" y="221" width="292" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="YHu-Yn-e7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fve-gb-4rT" firstAttribute="top" secondItem="FI2-mL-8F4" secondAttribute="bottom" constant="8" id="KV5-cL-ZxZ"/>
                            <constraint firstItem="OHn-RM-YMM" firstAttribute="centerX" secondItem="FI2-mL-8F4" secondAttribute="centerX" id="Xxf-KD-EFL"/>
                            <constraint firstItem="OHn-RM-YMM" firstAttribute="centerX" secondItem="qVB-JC-gq3" secondAttribute="centerX" id="aDv-7d-2pm"/>
                            <constraint firstItem="vlA-mj-NkP" firstAttribute="centerX" secondItem="OHn-RM-YMM" secondAttribute="centerX" id="eMf-0Q-64E"/>
                            <constraint firstItem="OHn-RM-YMM" firstAttribute="top" secondItem="vlA-mj-NkP" secondAttribute="bottom" constant="14" id="fmg-ae-Sb3"/>
                            <constraint firstItem="vlA-mj-NkP" firstAttribute="top" secondItem="Hh6-gc-eW8" secondAttribute="bottom" constant="113" id="rHh-fE-YY0"/>
                            <constraint firstItem="fve-gb-4rT" firstAttribute="top" secondItem="FI2-mL-8F4" secondAttribute="bottom" constant="8" symbolic="YES" id="yFy-ah-cKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="FI2-mL-8F4" id="Vio-dy-h8o"/>
                        <outlet property="itemPurchaseLbl" destination="OHn-RM-YMM" id="EdB-Ut-hs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptt-Ms-w6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syc-aF-pk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cec-aA-mgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3x-1t-gDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQi-cM-gia" kind="relationship" relationship="rootViewController" id="dwf-CU-oje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs5-1A-ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="541"/>
        </scene>
    </scenes>
</document>
